"""
Optimize architecture of a neural network via teh Genetic Algorithm.

Find the "best" vector representing layers and number of nodes per layer.
"""
import random
import operator
import numpy as np
from sklearn.preprocessing import LabelBinarizer
from sklearn.model_selection import train_test_split

from neural_network import NeuralNetwork


class Individual(object):
    """An individual in a population."""

    def __init__(self, vector, fitness_function):
        """Initialize with an encoded vector and fitness function."""
        self.phenotype = self.validate_vector(vector)
        self.fitness_function = fitness_function

    def validate_vector(self, vector, max_nodes=100):
        """Make sure no vectors w/ elements > max_nodes per layer."""
        validated_vector = []
        for node_count in vector:
            if node_count > max_nodes:
                new_node_count = max_nodes
            else:
                new_node_count = node_count
            validated_vector.append(new_node_count)
        return validated_vector

    def fitness(self):
        """Get the individual's fitness. EXPENSIVE."""
        return self.fitness_function(self.phenotype)


class GANN(object):
    """Perform global search for neural network architecture."""

    def __init__(self, population_size=10, crossover_points=[.3, .6],
                 mutation_rate=.05, fitness_function=None, swap_rate=.2,
                 num_generations=5, encoding='', step_size=2,
                 max_layers=10, max_nodes=100):
        """Initialize with evolution parameters."""
        if fitness_function is None:
            raise Exception('Must pass a fitness function.')

        self.population_size = population_size
        self.crossover_points = crossover_points
        self.mutation_rate = mutation_rate
        self.fitness_function = fitness_function
        self.swap_rate = swap_rate
        self.num_generations = num_generations
        self.encoding = encoding
        self.step_size = step_size
        self.max_layers = max_layers
        # max nodes PER LAYER
        self.max_nodes = max_nodes

        # this is the key object used for performing selection
        self.population_fitness = []

        # Initialize the population at t=0 - build list of Individual objects
        initial_population = []
        for individual in range(0, population_size):
            '''your code HERE'''
            # The idea of how this is set up is that each individual has as its phenotype/genotype
            # a list of the neurons it has in their network (which will be later be passed to the neural_network)

            # What you need to do here is create the list that will contain the information of the neurons in
            # each network, then initialize the individual with the array(the code is already given).
            # the way to create the number of neurons will be the same as the number of layers.
            # do not forget to append the new individual to the initial population.
            num_layers = random.randint(1, max_layers)
            for layer in range(0, num_layers):
                raise NotImplemented
            # else it has already been filled

            new_individual = Individual(self.slice_vector(your_array),
                                        self.fitness_function)

        # t = 0 find fitness for each autogenerated
        self.population_fitness = self.calc_population_fitness(
            initial_population)

    def genotype(self, indiv):
        """Encode phenotype according to specified encoding scheme."""
        ## OPTIONAL: encode your hidden layers in some way it is easier for the algorithm to read.
        hidden_layers = indiv.phenotype[1:-1]

        return hidden_layers

    def slice_vector(self, vector):
        """Remove extra zeroes from vector."""
        try:
            return vector[:vector.index(0)]
        except ValueError:
            # if no zero
            return vector

    def calc_population_fitness(self, individuals):
        """Get fitness score of each individual."""
        fitness_scores = [indiv.fitness() for indiv in individuals]
        list_of_genotypes = [self.genotype(indiv) for indiv in individuals]
        population_fitness = zip(list_of_genotypes, fitness_scores)
        return population_fitness
        # note: scores are NOT normalized

    def select_for_crossover(self):
        """Select individuals for crossover based on fitness."""
        # sort fitness tuples
        self.population_fitness = sorted(self.population_fitness,
                                         key=operator.itemgetter(1),
                                         reverse=True)
        # will select POPULATION SIZE - NUMBER TO REPLACE
        slice_to = (self.population_size -
                    int(self.swap_rate * self.population_size))
        return self.population_fitness[:slice_to]

    def apply_crossover(self, genotype_1, genotype_2):
        """Reproduction between two parent genotypes."""
        crossover_points = [int(el * self.population_size)
                            for el in self.crossover_points]
        '''your code HERE'''
        # remember that cross over would take some part of the initial parent and some part from the second parent
        # this is only one line of code and remember that you can concatenate lists in python using the + operator.
        raise NotImplemented
        return new_genotype

    def apply_mutation(self, child_genotype):
        """Apply mutuation on one individual offspring."""
        try:
            first_zero = child_genotype.index(0)
            genes_to_consider = child_genotype[:first_zero + 1]
        except ValueError:
            genes_to_consider = child_genotype

        new_child = []
        for gene in genes_to_consider:
            if random.random() < self.mutation_rate:
                gene += self.step_size
            new_child.append(gene)
        return (new_child + [0] * self.max_layers)[:self.max_layers]

    def generate_offspring(self, selected):
        """Generate offspring of selected individual."""
        num_to_generate = int(self.swap_rate * self.population_size)
        offspring = []

        for iteration in range(0, num_to_generate):
            # select 2 parents randomly
            parent_1 = random.choice(selected)

            parent_2 = random.choice(selected)

            # breed and mutate
            child = self.apply_crossover(parent_1[0], parent_2[0])
            offspring.append(self.apply_mutation(child))

        # convert offspring to Individual objects


        offspring = [Individual(c, self.fitness_function)
                         for c in offspring]

        return offspring

    def evolve(self):
        """Replace part of the population through 1 generation."""
        '''your code HERE'''
        # In here you only need 1 line of code per coment, you just need to call the right functions.
        # select fitter individuals for mating

        # generate offspring - these will replace the weaker individuals

        # get fitness tuples on offspring
        raise NotImplemented
        # replace weaker individuals, fitness tuples already calculated above
        num_to_replace = len(offspring)
        self.population_fitness = (self.population_fitness[
            :(self.population_size - num_to_replace)] +
            list(offspring_fitness))

    def final_genotype(self):
        """Get the best fitness tuple."""
        self.population_fitness = sorted(self.population_fitness,
                                         key=operator.itemgetter(1),
                                         reverse=True)
        genotypes = [el[0] for el in self.population_fitness]
        best = genotypes[0]
        return best

    def run(self):
        """Evolve for the specified number of generations."""
        for generation in range(0, self.num_generations):
            print("starting generation", generation)
            self.evolve()
            fitness_scores = [el[1] for el in self.population_fitness]
            print('Best accuracy score: %s' % max(fitness_scores))
            print('Best vector: %s' % self.final_genotype())
        print('Final accuracy score: %s' % max(fitness_scores))
        best_vector = self.final_genotype()
        print('Best vector: %s' % best_vector)
        return best_vector

if __name__ == '__main__':
    def preprocess_training_data(training_data):
        """Extract X_train and y_train, scale and normalise."""
        x_arr = []
        y = []

        for training_inst in training_data:
            x_values = (np.array(np.fromstring(training_inst,
                                               dtype=float,
                                               sep=",")))[1:].tolist()

            # divide training data values by 1000 as per suggestion by Justin
            x_values[:] = [x / 1000.0 for x in x_values]
            x_arr.append(x_values)

            # convert y into the correct form
            y_as_list = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            y_as_list[int(training_inst[0])] = 1
            y.append(y_as_list)

        x_arr = np.array(x_arr)
        y = np.array(y)

        # normalise the values to bring them into the range 0-1
        x_arr -= x_arr.min()
        x_arr /= x_arr.max()

        return {'X': x_arr, 'y': y}


    def split_data(x_arr, y_arr, validation_data_size=0.2):
        """Split into training and test data."""
        # size of sub validation set is specified by validation_data_size
        X_train, X_test, y_train, y_test = train_test_split(
            x_arr, y_arr, test_size=validation_data_size, random_state=0)

        labels_train = LabelBinarizer().fit_transform(y_train)
        labels_test = LabelBinarizer().fit_transform(y_test)

        return {
            'X_train': X_train,
            'y_train': labels_train,
            'X_test': X_test,
            'y_test': labels_test
        }
    training_data = [line for line in open('data/train.csv')]
    preprocessed_data_dict = preprocess_training_data(training_data)
    split_data_dict = split_data(preprocessed_data_dict['X'],
                                          preprocessed_data_dict['y'],
                                          0.2)

    def get_accuracy(nn_hidden_structure=[10]):
        """Get accuracy from a neural network."""
        nn = NeuralNetwork(nn_hidden_structure)
        nn.fit(split_data_dict['X_train'],
               split_data_dict['y_train'],
               learning_rate=.1,
               num_epochs=100000,
               momentum=0.0,
               lmbda=0.1)
        return nn.get_accuracy(split_data_dict['X_test'],
                               split_data_dict['y_test'])



    print("starting")
    search = GANN(fitness_function=get_accuracy, max_nodes=10, max_layers=4, mutation_rate=0.8, swap_rate=0.5)

    search.run()
